apiVersion: v1
kind: Service
metadata:
  name: server
  namespace: uc
spec:
  clusterIP: None  # Headless service
  selector:
    app: test-unity-catalog-server  # Ensure this matches your StatefulSet label
  ports:
    - port: 8080
      targetPort: 8080

